{
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc",
    "do": "yarn format && yarn build",
    "format": "prettier --write \"src/*.js\"",
    "transpile": "tsc",
    "dev": "tsc --watch"
  },
  "pre-commit": [
    "format",
    "build"
  ],
  "dependencies": {
    "json-schema": ">=0.4.0",
    "validator": "^13.7.0"
  },
  "license": "MIT"
}
